{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": false,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/ayu-spacegray-ocean.mirage.tmTheme",
  "drag_text": false,
  "file_exclude_patterns":
  [
    ".DS_Store"
  ],
  "font_face": "Roboto Mono",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 12,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_numbers": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 0,
  "material_theme_compact_panel": true,
  "material_theme_compact_sidebar": true,
  "material_theme_small_statusbar": true,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "scroll_speed": 1.5,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "ayu-mirage.sublime-theme",
  "translate_tabs_to_spaces": true,
  "ui_big_tabs": true,
  "use_simple_full_screen": true,
  "word_wrap": true,
  "wrap_width": 200
}
